<html>

<head>
    <title>AnorBank</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
    <style>
        .navbar1 {
            width: 100%;
            height: 70px;
            /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid grey;

        }

        .box1 {
            width: 48%; 
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .box1 ul {
            height: 100%;
            display: flex;
            list-style-type: none;

        }

        .box1 ul li {
            height: 100%;
            text-transform: uppercase;
            margin: 0px 10px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .box1 ul li:hover {
            border-top: 3px solid #A30041;
            color: #A30041;
        }



        .box2 {
            width: 45%;
            height: 100%;
        }

        .box2 ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style-type: none;
        }

        .box2 ul li {
            text-transform: capitalize;
        }

        .box2 select {
            padding: 10px 15px;
            border-radius: 30px;
            border: none;
        }

        .navbarr {
            width: 100%;
            height: 70px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .full1 {

            display: flex;
            justify-content: space-between;

        }

        .text3 ul {
            height: 100%;
            display: flex;
            list-style-type: none;
        }

        .text3 ul li {

            text-transform: capitalize;
            height: 100%;
           font-family: monospace;
           font-size: 17px;
            margin: 0px 10px;
            display: flex;
            align-items: center;
            cursor: pointer;

        }
        .text3 ul li:nth-child(1){
            margin-left: -25px;
        }
        .box1 ul li:hover {
            border-top: 3px solid #A30041;
            color: #A30041;
        }
        .full2 {
            width: 25%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .full2 ul {
            width: 100%;
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            align-items: center;
        }
        .full2 ul li{
            font-weight: bold;
            font-size: 19px;
            color: #A30041;
        }
        .full2 ul li i{
            margin: 0px 5px;
        }
    

    </style>
</head>

<body>
    <div class="navbar1">
        <div class="box1">
            <div class="brand1">
                <img src="https://anorbank.uz/images/logo.svg" alt="">
            </div>
            <div class="text1">
                <ul>
                    <li>Jismoniy shaxslar</li>
                    <li>Biznes</li>
                    <li>Bank Hakida</li>
                </ul>
            </div>
        </div>
        <div class="box2">
            <div class="text2">
                <ul>
                    <Li>Bankomatlar</Li>
                    <Li>Savdo nuqtalari</Li>
                    <Li><i class="fa-solid fa-glasses"></i></Li>
                    <Li><i class="fa-solid fa-phone"> 1099</i></Li>
                    <Li><i class="fa-solid fa-globe"></i>

                        <select>
                            <option value="">Uzb</option>
                            <option value="">russ</option>
                            <option value="">engl</option>
                        </select>
                    </Li>
                </ul>
            </div>




        </div>
    </div>
    <div class="navbarr">
        <div class="fuil1">
            <div class="text3">
                <ul>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li>Hamkorlar</li>
                    <li> Kartalar </li>
                    <li>Omonatlar </li>
                    <li> Kreditlar </li>
                    <li>Rossiyadan o'tkazmalar </li>
                    <li> Tariflar </li>
                    <li> Valyutalar kursi</li>
                </ul>
            </div>
        </div>
        <div class="full2">
                <ul>
                    <li><i class="fa-solid fa-mobile"></i>Mobil Ilova</li>
                    <Li><i class="fa-solid fa-door-open"></i>Kirish</Li>
                </ul>
          
        </div>
    </div>

</body>

</html>