<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .table{
        width: 100%;
        height: 100vh;
        background-color: grey;
    }
    .item2{
        width: 100%;
        height: 400px;
        border: 1px solid red;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .box{
        width: 25%;
        height: 60%;
        
    }
    .box ul{
        list-style: none;
        line-height: 20px;
    }
    .box ul li {
text-transform: capitalize;
    }
    
    .box ul li b{
        text-transform: uppercase;;
    }
    .titleone{
        margin-bottom: 30px;
    }
</style>
<body>
    <div class="table">
<div class="item1"></div>
<div class="item2">
    
    <div class="box">
        <ul>
            <li class="titleone"><b>ЧАСТНЫМ ЛИЦАМ</b></li>
            <li>Карты</li>
            <li>Вклады</li>
            <li>Кредиты</li>
            <li>Переводы из России</li>
            <li>Тарифы</li>
            <li>мобильное приложение</li>
        </ul>
    </div>
    <div class="box">
        <ul>
            <li class="titleone"><b>БИЗНЕСУ</b></li>
            <li>расчётные обслуживание</li>
            <li>эквайринг</li>
            <li>депозиты</li>
            <li>партнёрская программа</li>
            <li>интернет-банк</li>
        </ul>
    </div>
    <div class="box">
        <ul>
            <li class="titleone"><b>О БАНКЕ</b></li>
            <li>миссия и ценность</li>
            <li>стратегия развития</li>
            <li>документы</li>
            <li>структура банка</li>
            <li>руководства</li>
            <li>акцеонерам и инвесторам</li>
            <li>пресс-центр</li>
            <li>контакты</li>
            <li>реквизиты банка</li>
            <li>вакансии</li>
            <li>курсы волют</li>
        </ul>
    </div>
    <div class="box">
        <ul>
            <li class="titleone"><b>КОНТАКТЫ</b></li>
            <li>1290</li>
            <li>+998(55)503-00-00</li>
            <li>info@anorbank</li>
            <li class="titleone"><b>ТЕЛЕФОН ДОВЕРИЯ</b></li>
            <li>+998(71)271-27-70</li>
        </ul>
    </div>
</div>
<div class="item3"></div>
    </div>
</body>
</html>