<html>

<head>
    <Title>Daryo.uz</Title>
    <style>
        .navbar {
            width: 100%;
            height: 100px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            display: flex;
            justify-content: space-between;
        }
        .text ul {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            
        }
        .text ul li{
            margin-left: 10px;
            margin-right: 10px;
            
        }
        .action{
            display: flex;
            align-items: center;
        }
        .action select{
            padding: 10px 15px;
            margin-right:  20px;
            border-radius: 20px;
            background-color: white;
        }
        .text ul:hover {
            background-color: rgb(234, 255, 0);
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="brand">
            <img src="https://daryo.uz/logo/logo.svg" alt="">
        </div>
        <div class="text">
            <ul>
                <li>Maxaliy</li>
                <li>Dunyo</li>
                <li>Pul</li>
                <li>Madaniyat</li>
                <li>Layfstayl</li>
                <li>Sport</li>
            </ul>
            <input type="text" placeholder="Multimedia">
            <input type="text" placeholder="Kolumnistlar">


        </div>
        <div class="action">
            <select>
                <option value="">Ozb</option>
                <option value="">Russ</option>
                <option value="">Engl</option>
            </select>
        </div>
    </div>
</body>

</html>