<html>

<head>
    <title>jgyrsfcvkl;</title>
    <Style>
        .box1 {
            padding: 20px;
            width: 200px;
            margin: 40px 200px;
            border-radius: 10px 90px;
            background-color: blueviolet;
            text-align: center;
        }

        .box1:hover {
            background-color: rgb(234, 255, 0);
            margin-left: 400px;
        }

        .box2 {
            width: 200px;
            height: 200px;
            margin: 40px 200px;
            border-radius: 150px 150px 150px 150px;
            background-color: pink;
            border-left: 10px solid yellowgreen;
            border-right: 10px dashed black;
            border-bottom: 10px dotted paleturquoise;
            border-top: solid red;
        }

        .box3 {

            width: 200px;
            height: 200px;
            margin: 40px 200px;
            border-radius: 150px 0px 150px 150px;
            background-color: lightseagreen;
            border-top: 5px dashed rgb(235, 135, 135);
            border-left: 5px solid green;
            border-right: 5px solid blueviolet;
            border-bottom: 5px dotted yellow;
        }

        .flag1 {
            width: 500px;
            border: 4px solid black;
        }

        .orange {
            width: 100%;
            height: 100px;
            background-color: orange;
        }

        .white {
            width: 100%;
            height: 100px;
            background-color: aliceblue;
            border-top: 4px solid black;
            border-bottom: 4px solid black;
        }

        .green {
            width: 100%;
            height: 100px;
            background-color: green;
        }

    

    </Style>
</head>

<body>
    <div class="box1">Send</div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="flag1">
        <div class="orange"></div>
        <div class="white"></div>
        <div class="green"></div>
    </div>
   
</body>

</html>