<html>

<head>
    <title>JUSTIFY</title>
    <style>
        .navbar {
            width: 100%;
            height: 100px;
            border: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }

        .navbar2 {
            width: 100%;
            height: 100px;
           box-shadow:  rgba(0, 0, 0, 0.16) 0px 1px 4px;
            display: flex;
            justify-content: space-between;
        }

        .text2 ul {
            display: flex;
            justify-content: space-between;
            list-style-type: none;

        }
        .text2 ul li{
            margin-left: 10px;
            margin-right: 10px;
        }
        .action2{
            display: flex;
            align-items: center;
        }
        .action2 select{
            padding: 10px 15px;
            margin-right:  20px;
            border-radius: 20px;
            background-color: beige;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="brand">
            <img src="https://anorbank.uz/images/logo.svg" alt="">
        </div>
        <div class="text">
            <ul>
                <li>ЧАСТНЫМ КЛИЕНТАМ</li>
                <li>бИЗНЕСУ</li>
                <li>О БАНКЕ </li>

            </ul>
        </div>
        <div class="action">
            <img src="" alt="">

        </div>
        <div class="navbar2">
            <div class="text2">
                <ul>
                    <li>Партнеры</li>
                    <li>Карты</li>
                    <li>Вклады</li>
                    <li>Кредиты</li>
                    <li>Переводы из России</li>
                    <li>Тарифы</li>
                    <li>Курс Валют</li>
                </ul>
            </div>
            <div class="action2">
                <select>
                    <option value="">Русский</option>
                    <option value="">Узбекский</option>
                    <option value="">Английский</option>
                </select>
            </div>
        </div>
    </div>
</body>

</html>