<html>

<head>
    <title>Elementlar</title>
    <style>
        /* div {
            color: red;
            background-color: aqua;
            width: 300px;
            height: 200px;
        } */
        .text1{
            color: rgb(13, 0, 255);
            background-color: rgb(255, 0, 217);
            width: 400px;
            height: 150px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 200px;
            margin-right: 100px;
        }
        .text2{
            color:white;
            background-color:black;
            width: 500px;
            height: 110px;
            margin: auto;
            text-align: center;
        }
        .text3{
            width: 200px;
            height: 300px;
            background-color: blue;
            color: brown;
        }
        #tugma{
            width: 50%;
            height: 100px;
            background-color: aquamarine;
            color: red;
        }
        .box{
            width: 300px;
            background-color: green;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 100px;
            padding-top: 20px;
            padding-bottom: 30px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: justify;
            border-radius: 50px;
        }
        
    </style>
</head>
<body>
    <div>Salom Div1</div>
    <div class="text1" >Salom Div2</div>
    <div class="text2">Salom Div3</div>
    <div class="text3">Salom Div4</div>
    <div id="tugma">Salom bu div5 Bu ID</div>
    <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla dolor aspernatur suscipit officiis dolorem exercitationem expedita dignissimos nemo harum deserunt.</div>


</body>

</html>